<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>"ПО VISIR"</title>
    <meta name="yandex-verification" content="644bf7cf79ab2f32">
    <meta name = "description" content = "Распознавание посетителей">
    <meta name = "robots" content = "index,follow">
    <meta name="language" content="Russian">
    <meta name="msvalidate.01" content="92B604ADBE44D7D3D9B555E03DBBD67D" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52329964, "init", {
        id:52329964,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
   </script>
   <noscript><div><img src="https://mc.yandex.ru/watch/52329964" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
   <!-- /Yandex.Metrika counter -->  

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>	
    body {
        font-family: "Karla", Arial, sans-serif;
        line-height: 1.8;
        font-size: 20px;
        background: url(images/fon-5.png) no-repeat fixed;
        -webkit-background-size: cover;
        background-size: cover;
        font-weight: 300;
        overflow-x: hidden;
          }
	h8 {
		font-family: "Arial", sans-serif;
		font-size: 85px;
		text-align: center;
		font-weight: bold;
		color: #00ff80;    /* Цвет текста */
		margin-top: 200px;
		}

	.text {position:relative;}

	.text:after {
		content: '';
		position:absolute;
		display:block;
		top:0;
		left:0;
		height:100%;
		width:100%;
		background: -moz-linear-gradient(top,  rgba(87,87,87,1) 0%, rgba(87,87,87,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(87,87,87,1)), color-stop(100%,rgba(87,87,87,0)));
		background: -webkit-linear-gradient(top,  rgba(87,87,87,1) 0%,rgba(87,87,87,0) 100%);
		background: -o-linear-gradient(top,  rgba(87,87,87,1) 0%,rgba(87,87,87,0) 100%);
		background: -ms-linear-gradient(top,  rgba(87,87,87,1) 0%,rgba(87,87,87,0) 100%);
		background: linear-gradient(to bottom,  rgba(87,87,87,1) 0%,rgba(87,87,87,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#272727',GradientType=0 );
        }

	span {
		text-shadow: 
		0 -1px 0 #e6e6e6,
		0 1px 10px rgba(0,0,0,.6),
		0 6px 1px rgba(0,0,0,.1),
		0 0 5px rgba(0,0,0,.2),
		0 1px 3px rgba(0,0,0,.3),
		0 3px 5px rgba(0,0,0,.2),
		0 7px 10px rgba(0,0,0,.25),
		0 15px 10px rgba(0,0,0,.2),
		0 25px 15px rgba(0,0,0,.15);
     }	
	 

   .stroke3D {
    margin: 40px auto;
    text-align: center;
    padding: 20px 10px 20px;

    color: #0d3967;
    text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                 #cad5e2 5px 5px 0;
   }

.txt-1 {
  margin: 40px auto;
  text-align: center;
  padding: 20px 10px;
  color: #2c2c2c;
  text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}  
	
.txt-2 {
  margin: 40px auto;
  text-align: center;
  padding: 20px 10px 20px;
  color: #f1f1f1;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
	0px 8px 13px rgba(0,0,0,0.1),
	0px 18px 23px rgba(0,0,0,0.1);
}
    </style>
	</head>
	<body>
			<div id="fh5co-about">
			<div class="container">
		
				<div class="row animate-box">
		    		<div class="fh5co-logo text-center">
						<h8 class="text-center"><span style='font-size:64.0pt'><font color=CornFlowerBlue>VISIR<sup>®</sup></span></h8>
					</div>
				</div>
                          
           
				<div class="col-md-12  text-left fh5co-heading">
						    <font color=#1F3F3F>Программное обеспечение <b>VISIR</b> (в дальнейшем ПО или программа), предназначено для детектирования лиц людей в видеопотоках от любых моделей IP- и WEB- камер и распознавания детектированных лиц по пополняемой базе данных клиентов («белый список») и персон нон грата («черный список»).  Программа ориентирована для использования <br><b>в магазинах, торговых центрах, кафе и ресторанах, офисах для идентификации посетителей.</b><br><br>
							<h4><span style='font-size:20.0pt'> <font color=LightGoldenrodYellow> <class="stroke3D">Эта программа позволит сделать так, чтобы Ваши посетители чувствовали себя по-настоящему желанными гостями - Вам будет известно имя посетителя, день его рождения и размер персональной скидки, как только он появится в поле зрения камеры!</span></h4>
							<h4><span style='font-size:20.0pt'> <font color=LightGoldenrodYellow> <class="stroke3D">Кроме того, программа позволит быстро найти и идентифицировать персон нон грата - шоплифтеров (магазинных воришек), преступников в розыске и любых других нежелательных «гостей».</span></h4><br>
                            <font color=#1F3F3F>Детальное описание активации программы на Вашем ПК и назначение всех элементов ПО (окон, кнопок, списков и т.п.) приведено в <b><a href="progs/Руководство пользователя ПО VISIR.pdf" type="application/octet-stream" download="">«Руководстве пользователя»</a></b><font color=#1F3F3F>, поставляемого вместе с программой.
							<br><p class="txt-1" style='font-size:16.0pt; text-align:center; color:SteelBlue ; border:2px solid Lavender; border-radius:5px; box-shadow:3px 3px 5px #999; text-align:center; padding:20px;'><b>Активированное ПО VISIR, установленное на компьютере, может быть использовано БЕССРОЧНО,<br> без необходимости каких-либо доплат за обновление ПО или продление лицензии.</b></p>	
							<font color=#1F3F3F>Программа производит детектирование и распознавание лиц в режиме реального времени и  фиксирует все события с момента запуска и до завершения работы, с указанием даты и времени, по точным, синхронизированным часам компьютера. 
                            <br><br>После установки ПО на компьютер, произведите запуск программы <b>VISIR</b>, используя ссылки в меню установленных программ или на Рабочем столе, а также непосредственно из папки установки ПО.
                            <br><br>После непродолжительной загрузки, с отображением логотипа программы, в области уведомлений появится характерный значок запущенной программы. Следуя указаниям «Руководства пользователя», произведите настройку программы и редактирование базы данных клиентов и персон нон грата. 
							<br><p class="txt-1" style="font-size:16.0pt; text-align:center;  color:SteelBlue; border:2px solid Lavender; border-radius:5px; box-shadow:3px 3px 5px #999; text-align:center;  padding:20px;" ><b>Следует отметить, что персональные данные и фотографии Ваших клиентов и персон нон грата, будут хранится только на Вашем компьютере, без какой-либо передачи в Интернет и публикаций.</b></p>	
							<font color=#1F3F3F></b>
							</b>По окончанию настроек и редактирования базы данных, программа полностью готова к детектированию и идентификации лиц клиентов и персон нон грата.
                            <br><br>При обнаружении в кадре лиц людей, программа выделяет эти лица на кадрах видеоокна. При совпадении признаков каждого из детектированных лиц с лицами из базы данных, программа отображает в нижней части экрана полупрозрачное окно – окно идентификации, с отображением сведений о распознанных клиентах и персонах нон грата.
                            <br><br>Во время работы ПО, фиксируются все события, происходящие с момента запуска программы, до ее завершения. В записях о распознанных лицах фиксируется информация о клиенте или персоне нон грата, время детектирования и уверенность распознавания лица.
                            <h4><span style='font-size:20.0pt' class="stroke3d"><font color=LightGoldenrodYellow><br><br>Уверенность распознавания лиц ПО «Визир» не ниже 95% (обычно 96-99%), при этом программа способна распознавать лица в наклонном положении и с различными ракурсами (вплоть до  поворотов на 45⁰).<font color=#1F3F3F></b></span></h4>
     			    		<br><br><br><h3 class="text"><br>
							<p style='font-size:16.0pt' align="center"><font color=#601010><b>Требования к программно-аппаратному обеспечению компьютеров, для работы ПО:<br><br></b></p></h3><font color=#1F3F3F>
                            <b> Центральный процессор</b> – <font color=#404040>Intel ® или AMD ®, не менее 4 ядер (8 потоков), с тактовой частотой не ниже 2,4 ГГЦ. <font color=#1F3F3F>
                            <br><b>Оперативная память</b> – <font color=#404040>не менее 8 Гб.<font color=#1F3F3F>
                            <br><b> Жесткий диск</b> – <font color=#404040>не менее 10 Гб свободного дискового пространства.<font color=#1F3F3F>
                            <br><b> ОС:</b> <font color=#404040>Microsoft Windows ® 7, 8 , 10, Server<font color=#1F3F3F> 
                            <br><br><br><br>
                        <div style='text-align:center; width:100%'>
							<h3><a href="progs/VISIR_SETUP.exe" class="btn button13">Скачать
                            ПО VISIR бесплатно</a><h3>
					    </div>

					
							<br><br><b>Видеопрезентация работы c программой (ver 1.4.2) при первом запуске, приведена ниже:</b>
        					<br><br>
                     
					</div>
				</div>
		<div id="fh5co-work-section" class="fh5co-work-section">
			<div class="container">
				<div class="row">
	          <!-- скриншоты и видеопрезентации проекта -->					
 
                    <div class="col-md-6 text-center animate-box">
						<div class="work">
                            <video controls="controls">
                            <source src="video/visir.mp4" type="video/mp4">
                            </video>						
						</div>
						
						
					</div>
	            </div> 
	        </div> 
	    </div> 
	<footer>
	<div id="footer"> 
	</div> 
	</footer>			
		<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icon">
								<a href="https://vk.com/page-146897538_54943455"><i class="icon-vk"></i></a>
<!--
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-twitter2"></i></a>
-->
								<a href="https://api.whatsapp.com/send?phone=79384331343"><i class="icon-whatsapp"></i></a>
								<a href="tg://resolve?domain=ugv_ugv"><i class="icon-telegram"></i></a>
								<a href="skype:ugv_ugv?chat"><i class="icon-skype"></i></a>
							</p>

		        <div class="row copy-right text-center">
	   				<p><font color=black>Copyright 2021,  Studio-UG <br>
					All Rights Reserved.</p>
				</div>			
		</div> 
	</div> 
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

    <script type="text/javascript" src="js/litezoom.js"></script>
    <script type="text/javascript">$('.work').litezoom({speed:400, viewTitle:false});</script>

	</body>
</html>

